body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 40px;
  background-color: #f0f4f8;
}

h1 {
  margin-bottom: 30px;
  color: #333;
}

.menu {
  margin-top: 30px;
  min-height: 50px;
}

.menu-item {
  font-size: 22px;
  margin: 15px;
  display: none;
  color: #444;
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.3s ease;
}

.menu-item.active {
  display: block;
  font-weight: bold;
  color: #007bff;
  opacity: 1;
  transform: scale(1);
}

.fade {
  animation: fadeIn 0.4s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.button-group {
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}
