body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 40px;
  background-color: #f2f4f8;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

video {
  width: 80%;
  max-width: 600px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: opacity 0.5s ease;
}

.fade {
  opacity: 0.3;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0.3;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.button-group {
  margin-top: 10px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}
